<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="linkedInCollectionCell" id="gTV-IL-0wX" customClass="LinkedInCollectinCell" customModule="HelloWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-p2-Cwa">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_user_avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-dd-bh8">
                                <rect key="frame" x="10" y="7" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2SP-5m-Te3"/>
                                    <constraint firstAttribute="height" constant="50" id="CyW-Cc-S7f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5o-UT-Hqt">
                                <rect key="frame" x="13" y="72" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="tW3-Ct-pDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pln-dd-bh8" firstAttribute="leading" secondItem="vBh-p2-Cwa" secondAttribute="leading" constant="10" id="HMB-rP-82f"/>
                            <constraint firstAttribute="trailing" secondItem="f5o-UT-Hqt" secondAttribute="trailing" constant="9" id="LhQ-HK-pcw"/>
                            <constraint firstItem="f5o-UT-Hqt" firstAttribute="top" secondItem="Pln-dd-bh8" secondAttribute="bottom" constant="15" id="gSu-7r-vyp"/>
                            <constraint firstItem="f5o-UT-Hqt" firstAttribute="leading" secondItem="vBh-p2-Cwa" secondAttribute="leading" constant="13" id="lkf-Lg-lh7"/>
                            <constraint firstItem="Pln-dd-bh8" firstAttribute="top" secondItem="vBh-p2-Cwa" secondAttribute="top" constant="7" id="rLS-IH-tBv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vBh-p2-Cwa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ng6-PT-hlT"/>
                <constraint firstAttribute="trailing" secondItem="vBh-p2-Cwa" secondAttribute="trailing" id="d2v-8O-qsO"/>
                <constraint firstItem="vBh-p2-Cwa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="o30-ew-7sq"/>
                <constraint firstAttribute="bottom" secondItem="vBh-p2-Cwa" secondAttribute="bottom" id="yNx-qe-4c5"/>
            </constraints>
            <size key="customSize" width="107" height="-61"/>
            <point key="canvasLocation" x="60" y="-264"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="social_user_avatar_icon" width="182" height="182"/>
    </resources>
</document>
